server:
  port: 9090

management:
  endpoints:
    web:
      exposure:
        include: beans, metrics, endpoints, env, mappings

spring:
  profiles:
    active: dev
  jpa:
    show-sql: false
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
    hibernate:
      ddl-auto: update
    generate-ddl: true
#  datasource:
#    url: "jdbc:mysql://localhost:3306/todo"
#    username: "springuser"
#    password: "ThePassword"
  datasources:
    hikari:
      initialization-fail-timeout: 0

---

spring:
  profiles: dev
  datasource:
    url: "jdbc:mysql://localhost:3306/todo"
    username: "springuser"
    password: "ThePassword"
---

spring:
  profiles: prod
  datasource:
    url: "jdbc:mysql://tm-mysql:3306/todo"
    username: "root"
    password: "ThePassword"